

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>admin module &mdash; smartFileApi  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="conf module" href="conf.html" />
    <link rel="prev" title="documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> smartFileApi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileManager.html">fileManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileTransfer.html">fileTransfer module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">smartFileApi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">documentation</a> &raquo;</li>
        
      <li>admin module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/admin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-admin">
<span id="admin-module"></span><h1>admin module<a class="headerlink" href="#module-admin" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="admin.admin">
<em class="property">class </em><code class="descclassname">admin.</code><code class="descname">admin</code><a class="headerlink" href="#admin.admin" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class manages the users who use the system  and also allows user to be created, check if the user exists, check the users password</p>
<dl class="method">
<dt id="admin.admin.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>name</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.check" title="Permalink to this definition">¶</a></dt>
<dd><p>[checks if the user is registered user, does this by checking if they’re name and password is in the textfile.The name should also match the corresponding password.]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>[</em><em>string</em><em>]</em>) – [This is the name the user uses to login]</li>
<li><strong>password</strong> (<em>[</em><em>string</em><em>]</em>) – [This is the password the user will uses to login.]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">[Returns True if the user was successfuly validated and False if the user was not successfuly validated.]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[bool]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admin.admin.checkAdmin">
<code class="descname">checkAdmin</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.checkAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that checks if a user is an admin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>string</em>) – The username the user uses to log in</li>
<li><strong>password</strong> (<em>string</em>) – The password the user uses to log in</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns true if the user is an admin</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Returns false if the user is not an admin</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admin.admin.checkPassword">
<code class="descname">checkPassword</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.checkPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>[Takes in a username and returns the corresponding password to the username]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>[</em><em>string</em><em>]</em>) – [This is the name the user uses to login.]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[plitList[0] which is the password of the user or Not found (str): Returns a <code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">found</span></code> string if the corresponding username is not registered]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[string]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admin.admin.createUser">
<code class="descname">createUser</code><span class="sig-paren">(</span><em>name</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.createUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the name and password of the user in a textfile in a newline</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – This is the name the user will use to login.</li>
<li><strong>password</strong> (<em>string</em>) – This is the password the user uses to sign in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admin.admin.deleteUser">
<code class="descname">deleteUser</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.deleteUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions that deletes a registered user from the list of registered users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<em>string</em>) – The username the individual uses to log in</li>
<li><strong>password</strong> (<em>String</em>) – The password the user uses to log in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admin.admin.makeAdmin">
<code class="descname">makeAdmin</code><span class="sig-paren">(</span><em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#admin.admin.makeAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that takes the username and password of a user and makes them an admin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<em>string</em>) – The username the individual will uses to login</li>
<li><strong>password</strong> (<em>string</em>) – The password the individual uses to login</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conf.html" class="btn btn-neutral float-right" title="conf module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Mukwevho Zwanga Sachin Louw

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>